log4j.rootLogger=debug,Console

log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.apache.shiro.web=debug
log4j.logger.org.snaker.engine.access.transaction.TransactionInterceptor=info
log4j.logger.net.sf.ehcache.statistics=info
log4j.logger.io.netty.util.internal=info
log4j.logger.net.sf.ehcache.store.disk.Segment=info
log4j.logger.io.netty.handler.codec=info
log4j.logger.com.corundumstudio.socketio=info
log4j.logger.org.apache.shiro.mgt=info
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie=info
log4j.logger.org.eclipse.jetty=info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %l - %m%n